MONGO_URL=mongodb+srv://harshitgupta0910:ZQLYWn4hTcB8HOWJ@cluster0.vrfgcya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://harshitgupta0910:ZQLYWn4hTcB8HOWJ@cluster0.vrfgcya.mongodb.net/
PORT=8000
